server {
    #listen 443 ssl http2;
    listen 80;
    
    # send all requests to the `/validate` endpoint for authorization
    auth_request /auth;

    location = /auth {
        internal;
        # https://docs.docker.com/docker-for-mac/networking/
        # proxy_pass http://host.docker.internal:8080;
        proxy_pass http://rab:8080;
        proxy_pass_request_body     off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      location / {
        auth_request /auth;
      }
}